# BookStore

BookStore/: BookStore.Api.csproj  BookStore.http  BookStore.sln  Program.cs  README.md  appsettings.json
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/DTOs/Author/: AuthorCreateDto.cs  AuthorDto.cs  AuthorReadDto.cs  AuthorUpdateDto.cs
BookStore.Application/DTOs/Book/: BookCreateDto.cs  BookDto.cs  BookReadDto.cs  BookUpdateDto.cs
BookStore.Application/DTOs/Sales/: BookSalesDto.cs
BookStore.Application/Services/: AuthService.cs  AuthorService.cs  BookService.cs  SaleService.cs  UserService.cs
BookStore.Application/Settings/: JwtSettings.cs
BookStore.Domain/Entities/: Author.cs  Book.cs  User.cs
BookStore.Domain/Interfaces/: IRepository.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore.Infrastructure/Migrations/: 20250404131254_InitialCreate.Designer.cs  20250404131254_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Infrastructure/Persistence/: BookStoreDbContext.cs
BookStore.Infrastructure/Repositories/: Repository.cs
BookStore.Tests/: BookStore.Tests.csproj
BookStore.Tests/Services/: AuthServiceTests.cs  AuthorServiceTests.cs  BookServiceTests.cs  SaleServiceTests.cs  UserServiceTests.cs
BookStore/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  SalesController.cs  UsersController.cs
BookStore/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
BookStore/Properties/: launchSettings.json
(+2 files in other folders)
